SECRET_KEY='SomeSecretKey'
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,[::1],payment_django_proj'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='payment_db'
SQL_USER='user'
SQL_PASSWORD='password'
SQL_HOST='db'
SQL_PORT=5432
STRIPE_KEY='stripe_key'